Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Scan_Content]
@="Show Usage with Scanner"
"Icon"="C:\\ProgramData\\scoop\\apps\\scanner\\current\\Scanner.exe"

[HKEY_CLASSES_ROOT\Directory\shell\Scan_Content\command]
@="C:\\ProgramData\\scoop\\apps\\scanner\\current\\Scanner.exe \"%1\""

[HKEY_CLASSES_ROOT\Drive\shell\Scan_Content]
@="Show Usage with Scanner"
"Icon"="C:\\ProgramData\\scoop\\apps\\scanner\\current\\Scanner.exe"

[HKEY_CLASSES_ROOT\Drive\shell\Scan_Content\command]
@="C:\\ProgramData\\scoop\\apps\\scanner\\current\\Scanner.exe \"%1\""
