Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Windows 8 Help Forums
; Tutorial: Control Panel - Add or Remove from Navigation Pane Tutorial | Windows 8 Help Forums

[HKEY_CLASSES_ROOT\CLSID\{26EE0668-A00A-44D7-9371-BEB064C98683}]
"System.IsPinnedToNameSpaceTree"=dword:00000001

[HKEY_CLASSES_ROOT\CLSID\{26EE0668-A00A-44D7-9371-BEB064C98683}\ShellFolder]
"Attributes"=dword:a0000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{26EE0668-A00A-44D7-9371-BEB064C98683}\ShellFolder]
"Attributes"=dword:a0000004